# Server configuration
PORT=3000

# Dokploy configuration
DOKPLOY_URL=https://your-dokploy-url.com
DOKPLOY_API_TOKEN=your-dokploy-api-token

# Preview domain (previews will be at {slug}-{hash}.{DEV_URL})
DOKPLOY_DEV_URL=dev.example.com

# PROJECT TO DUPLICATE
PROJECT_ID=project-id
ENVIRONMENT_ID=environment-id
COMPOSE_ID=compose-id
